{
  "name": "sheerdecor",
  "version": "1.0.0",
  "description": "Building Sheerdecor",
  "main": "index.js",
  "scripts": {
    "test": "gulp -v"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Oleg M.",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "del": "*",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "*",
    "gulp-base64": "^0.1.3",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-debug": "*",
    "gulp-filter": "*",
    "gulp-hub": "*",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "*",
    "gulp-jade": "*",
    "gulp-load-plugins": "*",
    "gulp-newer": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "*",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "*",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sftp": "^0.1.5",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gulp.spritesmith": "^6.2.1",
    "require-dir": "^0.3.0",
    "rimraf": "^2.5.4",
    "shortid32": "^0.1.1",
    "vinyl-buffer": "^1.0.0"
  },
  "dependencies": {
    "vinyl-ftp": "^0.6.1"
  }
}
